cBridge-desktop/MainWindow.xaml

<Window x:Class="cbridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="cBridge" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="images/favicon.ico" >
    <Window.Background>
        <ImageBrush ImageSource="images/background.png"></ImageBrush>
    </Window.Background>

    <StackPanel>
        <Image Source="images/triggr_logo.png" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,28,0,0"/>
        <StackPanel Width="Auto">
            <TextBlock Visibility="{Binding PairingModeTextVisible}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22">
                <Run Text="Pairing Key: "/> <Run Text="{Binding PairingID}" />
            </TextBlock>
            <Button Content="Get Pair Key" Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image VerticalAlignment="Center" Source="images/volume_icon.png" Height="53" Margin="6,6,6,6"></Image>
            <TextBlock VerticalAlignment="Center" Width="90" FontSize="36" FontFamily="Segoe UI Light" Foreground="#FFA8A8A8">
                <Run Text="{Binding VolumePercentage}" /> <TextBlock Margin="-8, 0, 0, 0" Text="%" />
            </TextBlock>
        </StackPanel>
        <Image Source="{Binding StatusImage}" Height="79"></Image>
    </StackPanel>
</Window>
