Triggr-desktop/Windows/MainWindow.xaml

<Window x:Class="Triggr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Triggr"
        TextOptions.TextFormattingMode="Display"
        AllowsTransparency="True"
        Title="Triggr"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Icon="/triggr;component/Resources/Images/triggr_icon.ico" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <l:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />
        <l:StatusToImagePathConverter x:Key="statusToImagePathConverter" />
        <l:StatusToStringConverter x:Key="statusToStringConverter" />
    </Window.Resources>
    <Border
        BorderThickness="1, 1, 1, 1"
        BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.999"
                BlurRadius="16"
                ShadowDepth="6"
                Color="#FF222222"/>
        </Border.Effect>
        <Grid
            Height="191" 
            Width="468">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Images\background2.png" />
            </Grid.Background>

            <StackPanel>
                <Border BorderThickness="0, 0, 0, 1">
                    <Border.Effect>
                        <DropShadowEffect
                            Opacity="0.3"
                            BlurRadius="4"
                            ShadowDepth="2"
                            Color="Black" 
                            Direction="270"/>
                    </Border.Effect>
                    <Grid 
                        Name="ChromeTop"
                        Height="28"
                        Background="#BB0B0B0B"
                        MouseDown="HandleHeaderMouseDown">
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="HandleCloseClick"
                            Style="{StaticResource CloseButtonStyle}" 
                            Height="22" 
                            Width="30"
                            Margin="0, 3, 3, 3">
                            <TextBlock
                                HorizontalAlignment="Center"
                            Text="r"
                            FontFamily="Webdings"
                            Foreground="White"
                            FontSize="10" />
                        </Button>
                    </Grid>
                </Border>
                <Grid Name="Header" Height="64" Margin="10, -10, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="AppName" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image 
                                Source="../Resources/Images/triggr_icon.png" 
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <l:TriggrLogo 
                                Margin="-8, 0, 0, 0"
                                HorizontalAlignment="Left"
                                Grid.Column="1">
                            <l:TriggrLogo.LayoutTransform>
                                <ScaleTransform ScaleX=".258" ScaleY=".258" />
                            </l:TriggrLogo.LayoutTransform>
                        </l:TriggrLogo>
                    </Grid>
                    <Grid Name="PairSection" Grid.Column="1">
                        <TextBlock 
                        Visibility="{Binding PairingModeEnabled, Converter={StaticResource boolToVisibilityConverter}}" 
                        Foreground="Gray"
                        FontSize="16"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                            <Run Text="Pair Key:"/> <Run Text="{Binding PairingKey}" />
                        </TextBlock>
                        <Button 
                        Content="Show Pair Key" 
                        Height="28" 
                        Width="130"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource CustomButtonStyle}" 
                        Visibility="{Binding PairingModeEnabled, Converter={StaticResource invertedBoolToVisibilityConverter}}" 
                        Click="InitiatePairing" />
                    </Grid>
                </Grid>
                <Grid Name="Footer" Height="103">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image
                        Source="../Resources/Images/volume_glyph.png"
                        Height="26" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15, 10, 0, 0"
                        Grid.Row="0"/>
                        <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="90" 
                        FontSize="36" 
                        Style="{StaticResource FontStyle}">
                        <Run Text="{Binding VolumePercentage}" /> <TextBlock Margin="-8, 0, 0, 0" Text="%" />
                    </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--"{Binding Status, Converter={StaticResource statusToImagePathConverter}}"-->
                        <Image
                        Source="../Resources/Images/device_idle.png"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15, 10, 0, 0"
                        Height="20" />
                        <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="24"
                        Style="{StaticResource FontStyle}">
                        <Run Text="{Binding Status, Converter={StaticResource statusToStringConverter}}" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
