Triggr-desktop/Windows/MainWindow.xaml

<Window x:Class="triggr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:triggr"
        TextOptions.TextFormattingMode="Display"
        Title="Triggr"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Icon="..\Resources\Images\favicon.ico" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <l:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />
        <l:StatusToImagePathConverter x:Key="statusToImagePathConverter" />
        <l:StatusToStringConverter x:Key="statusToStringConverter" />
    </Window.Resources>
    <Grid
        Height="167" 
        Width="468">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Images\background2.png" />
        </Grid.Background>
        <!-- 
        <Grid Name="ServerDisconnectedOverlay" Panel.ZIndex="1000" Visibility="{Binding ServerConnected, Converter={StaticResource invertedBoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.9" Color="Gray" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Height="30">
                    <l:CircularProgressBar/>
                </Viewbox>
                <TextBlock Margin="0, 10, 0, 0" Foreground="Black">Connecting to Server...</TextBlock>
            </StackPanel>
        </Grid>
        -->
        <StackPanel>
            <Grid Name="Header" Height="64" Margin="10, 0, 10 ,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Name="Title" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Source="../Resources/Images/triggr_icon.png" 
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <Image
                        Source="../Resources/Images/triggr_logo.png"
                        Height="26"
                        Margin="8, 0, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Column="1"/>
            </Grid>
                <Grid Name="PairSection" Grid.Column="1">
                    <TextBlock 
                        Visibility="{Binding PairingModeEnabled, Converter={StaticResource boolToVisibilityConverter}}" 
                        Foreground="Gray"
                        FontSize="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                            <Run Text="Pairing Key:"/> <Run Text="{Binding PairingKey}" />
                    </TextBlock>
                    <Button 
                        Content="Show Pair Key" 
                        Height="28" 
                        Width="130"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Style="{StaticResource CustomButtonStyle}" 
                        Visibility="{Binding PairingModeEnabled, Converter={StaticResource invertedBoolToVisibilityConverter}}" 
                        Click="InitiatePairing" />
                </Grid>
            </Grid>
            <Grid Name="Footer" Height="103" TextElement.Foreground="#FFA8A8A8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image
                        Source="../Resources/Images/volume_glyph.png"
                        Height="24" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15, 10, 0, 0"
                        Grid.Row="0"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="90" 
                        FontSize="36" >
                        <Run Text="{Binding VolumePercentage}" /> <TextBlock Margin="-8, 0, 0, 0" Text="%" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Image
                        Source="{Binding Status, Converter={StaticResource statusToImagePathConverter}}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15, 10, 0, 0"
                        Height="20" />
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="24">
                        <Run Text="{Binding Status, Converter={StaticResource statusToStringConverter}}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
