Triggr/Windows/MainWindow.xaml

<Window x:Class="Triggr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Triggr"
        xmlns:lc="clr-namespace:Triggr.Converters"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        AllowsTransparency="True"
        Title="Triggr"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Icon="/triggr;component/Resources/Images/triggr_icon.ico" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <lc:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Border
        BorderThickness="1, 1, 1, 1"
        BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.8"
                BlurRadius="6"
                ShadowDepth="2"
                Color="#FF222222"/>
        </Border.Effect>
        <Grid
            Height="190" 
            Width="330">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Images\background.png" />
            </Grid.Background>
            <StackPanel>
                <Border BorderThickness="0, 0, 0, 1">
                    <Border.Effect>
                        <DropShadowEffect
                            Opacity="0.3"
                            BlurRadius="4"
                            ShadowDepth="2"
                            Color="Black" 
                            Direction="270"/>
                    </Border.Effect>
                    <DockPanel
                        Name="ChromeTop"
                        Height="28"
                        Margin="0, 0, 0, 0"
                        Background="#00000000"
                        MouseDown="HandleHeaderMouseDown">
                        <TextBlock
                            Name="HideButton"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            MouseUp="HandleHideClick"
                            Height="22"
                            Width="30"
                            Margin="3, 3, 6, 3"                       
                            FontSize="13"
                            Foreground="#FFFFFFFF"
                            Style="{StaticResource HighlightOnMouseOverStyle}" 
                            TextAlignment="Center"
                            Text="hide" />
                        <TextBlock 
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Foreground="#FFFFFF"
                            Height="22"
                            Margin="0, 0, 0, 5"
                            FontSize="16"
                            Text=" | " />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MouseUp="HandleHelpClick"
                            Height="22"
                            Width="30"
                            Margin="3, 3, 3, 3"                       
                            FontSize="13"
                            Foreground="#FFFFFFFF"
                            Style="{StaticResource HighlightOnMouseOverStyle}" 
                            TextAlignment="Center"
                            Text="help" />
                    </DockPanel>
                </Border>
                <StackPanel 
                    Name="MainSection" 
                    Margin="10, 10, 10, 10">
                    <l:TriggrLogo 
                                Margin="0, -25, 0, 0"
                                HorizontalAlignment="Center">
                        <l:TriggrLogo.LayoutTransform>
                            <ScaleTransform ScaleX=".45" ScaleY=".4" />
                        </l:TriggrLogo.LayoutTransform>
                    </l:TriggrLogo>
                    <Grid 
                        Name="PairSection"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Visibility="{Binding PairingModeEnabled, Converter={StaticResource boolToVisibilityConverter}}" 
                            Margin="0, 6, 0, 0"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource FontStyle}">
                            <Run Text="Pair Key:"/> <Run Text="{Binding PairingKey}" />
                        </TextBlock>
                        <Button 
                            Visibility="{Binding PairingModeEnabled, Converter={StaticResource invertedBoolToVisibilityConverter}}" 
                            Content="Show Pair Key" 
                            Height="40" 
                            Width="160"
                            HorizontalAlignment="Right"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource CustomButtonStyle}"
                            Click="InitiatePairing" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
