Triggr/Windows/NotificationWindow.xaml

<Window x:Class="Triggr.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:l="clr-namespace:Triggr"
        xmlns:lc="clr-namespace:Triggr.Converters"
        Width="300" 
        Height="80" 
        Background="#FE272728" 
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Topmost="True">
    <Window.Resources>
        <lc:StringToVisibiltyConverter x:Key="stringToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="0, 10, 0, 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0, 0, 1, 0" BorderBrush="#FF202020">
                <Grid 
                    Margin="10, 10, 9, 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <l:CachedImage
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ImageUri="{Binding Notification.IconURI}" />
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="1, 0, 0, 0" BorderBrush="#FF3E3E3E">
                <StackPanel 
                    Margin="12, -2, 4, 0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        FontSize="18"
                        Foreground="#FF45adf5"
                        Visibility="{Binding Notification.Title, Converter={StaticResource stringToVisibilityConverter}}"
                        Style="{StaticResource FontStyle}">
                        <Run Text="{Binding Notification.Title}" />
                    </TextBlock>
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        FontSize="14" 
                        Visibility="{Binding Notification.Subtitle, Converter={StaticResource stringToVisibilityConverter}}"
                        Style="{StaticResource FontStyle}">
                        <Run Text="{Binding Notification.Subtitle}" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        FontSize="14"
                        Visibility="{Binding Notification.Description, Converter={StaticResource stringToVisibilityConverter}}"
                        Style="{StaticResource FontStyle}">
                        <Run Text="{Binding Notification.Description}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>