Triggr/Windows/NotificationWindow.xaml

<Window x:Class="Triggr.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:l="clr-namespace:Triggr"
        Width="296" 
        Height="78" 
        Background="#EE272728" 
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Topmost="True">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0, 10, 0, 10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="207" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0, 0, 1, 0" BorderBrush="#FF202020">
                <StackPanel Margin="10, 10, 10, 10">
                    <Image 
                        Source="../Resources/Images/triggr_icon.png"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderThickness="1, 0, 0, 0" BorderBrush="#FF3E3E3E">
                <StackPanel Margin="12, 4, 0, 4">
                    <StackPanel Margin="16, 0, 0, 0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Style="{StaticResource FontStyle}"
                            Foreground="#FF45adf5">
                            <Run Text="{Binding Title}" />
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16" 
                            Style="{StaticResource FontStyle}">
                            <Run Text="{Binding Subtitle}" />
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16" 
                            Style="{StaticResource FontStyle}">
                            <Run Text="{Binding Description}" />
                        </TextBlock>
                            
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>