cBridge-desktop/Windows/MainWindow.xaml

<Window x:Class="cbridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:cbridge"
        TextOptions.TextFormattingMode="Display"
        Title="cBridge" 
        Height="360" 
        Width="520"
        WindowStartupLocation="CenterScreen" 
        Icon="..\Resources\Images\favicon.ico" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" >
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Images\background.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <l:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />
        <l:StatusToImagePathConverter x:Key="statusToImagePathConverter" />
    </Window.Resources>
    <Grid>
        <!-- 
        <Grid Name="ServerDisconnectedOverlay" Panel.ZIndex="1000" Visibility="{Binding ServerConnected, Converter={StaticResource invertedBoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.9" Color="Gray" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Height="30">
                    <l:CircularProgressBar/>
                </Viewbox>
                <TextBlock Margin="0, 10, 0, 0" Foreground="Black">Connecting to Server...</TextBlock>
            </StackPanel>
        </Grid>
        -->
        <StackPanel>
            <Image 
            Source="..\Resources\Images\triggr_logo.png" 
            Height="70" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" Source="..\Resources\Images\volume_icon.png" Height="53" Margin="6,6,6,6"></Image>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="36" FontFamily="Segoe UI Light" Foreground="#FFA8A8A8">
                <Run Text="{Binding VolumePercentage}" /> <TextBlock Margin="-8, 0, 0, 0" Text="%" />
            </TextBlock>
            </StackPanel>
            <Image Source="{Binding Status, Converter={StaticResource statusToImagePathConverter}}" Height="79"></Image>
            <Grid Width="Auto" Height="50">
                <TextBlock 
                    Visibility="{Binding PairingModeEnabled, Converter={StaticResource boolToVisibilityConverter}}" 
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0" 
                    FontSize="22">
                    <Run Text="Pairing Key:"/> <Run Text="{Binding PairingKey}" />
                </TextBlock>
                <Button 
                    Content="Get Pair Key" 
                    Height="44" 
                    Width="184" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CustomButtonStyle}" 
                    Visibility="{Binding PairingModeEnabled, Converter={StaticResource invertedBoolToVisibilityConverter}}" 
                    Click="InitiatePairing"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
